main.dirOpen=C:\
#main.dirSave=C:\
separator.text=$PWKM%U?5X4$;PDF-SPLIT-SPLIT-PAGE;PDF-SPLIT-TRENNSEITE
separator.matchCount=1
separator.qrcode=https://github.com/MiBiMiFlo/PDFSplit

separator.doOCR=true
separator.forceOCR=false

filter.ocr.enable=true

ocr.datapath=./tessdata
ocr.language=deu+eng